@font-face {
  font-family: 'Libre_Bodoni';
  src: url('../Assets/LibreBodoni-VariableFont_wght.ttf');
}
@font-face {
  font-family: 'Lexend_Exa';
  src: url('../Assets/LexendExa-VariableFont_wght.ttf');
}

.ingredients {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  /* height: 90vh; */
}
.ingredients h1 {
  color: #202E24;
  font-family: 'Libre_Bodoni';
  font-size: 50px;
  font-weight: 600;
}
.ingredients hr {
  width: 200px;
  height: 6px;
  border: none;
  background: #202E24;
}
.ingredients-items {
  width: 100%;
  margin-top: 50px;
  resize: both;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  padding: 10px;
  justify-content: center;
  /* gap: 30px; */
  font-weight: 300;
}
.ingredients-item {
  padding: 10px;
  font-size: 1.1rem;
  /* width: 280px; */
}
.ingredients-item img {
  width: 100%;
}
.ingredients-item p h3 {
  margin: 6px 0px;
}
.ingredients-item:hover {
  transform: scale(1.05);
  transition: 0.6s;
}

/* @media(max-width:1280px) {
  .ingredients {
    height: 70vh;
  }
  .ingredients h1 {
    font-size: 40px;
  }
  .ingredients hr {
    width: 160px;
    height: 4px;
  }
  .ingredients-items {
    gap: 20px;
    margin-top: 30px;
  }
  .ingredients-item {
    width: 220px;
    font-size: 14px;
  }
  .ingredients-item img {
    width: 220px;
  }
}
@media(max-width:1024px) {
  .ingredients {
    height: 60vh;
  }
  .ingredients h1 {
    font-size: 30px;
  }
  .ingredients hr {
    width: 120px;
    height: 3px;
  }
  .ingredients-items {
    gap: 15px;
    margin-top: 20px;
  }
  .ingredients-item {
    width: 170px;
    font-size: 13px;
  }
  .ingredients-item img {
    width: 170px;
  }
}
@media(max-width:800px) {
  .ingredients {
    height: 50vh;
    gap: 6px;
  }
  .ingredients h1 {
    font-size: 20px;
  }
  .ingredients hr {
    width: 100px;
  }
  .ingredients-items {
    gap: 5px;
  }
  .ingredients-item {
    width: 120px;
    font-size: 12px;
  }
  .ingredients-item img {
    width: 120px;
  }
}
@media(max-width:500px) {
  .ingredients {
    height: 90vh;
  }
  .ingredients-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .ingredients-item {
    width: 160px;
  }
  .ingredients-item img {
    width: 160px;
  }
} */